{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && node scripts/inject-env.mjs && npm run build:prod",
  "outputDirectory": "frontend/dist/bench-ui/browser",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
